{
  "name": "codespaces-gui-desktop-lite",
  "image": "mcr.microsoft.com/devcontainers/base:debian-13",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jeff-hykin.better-syntax",
        "ms-vscode.cpptools-extension-pack",
        "donjayamanne.python-extension-pack",
        "josetr.cmake-language-support-vscode",
        "cweijan.vscode-office",
        "ms-vscode.live-server",
        "glenn2223.live-sass"
      ],
      "settings": {
        "workbench.colorTheme": "Dark+",
        "github.copilot.enable": {
          "*": false
        }
      }
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt -y upgrade && sudo apt -y install git-lfs gcc cmake python3 python3-pip"
}